apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-new-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-new-app
  template:
    metadata:
      labels:
        app: flask-new-app
    spec:
      containers:
      - name: flask-new-app
        image: khushimalviya21.azurecr.io/khushiimalviyaflaskprojectaks:__IMAGE_TAG__
        ports:
        - containerPort: 5000
        imagePullPolicy: Always
